{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -126.6666609711117,
    "scrollLeft": -143.17189089457088,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Products",
        "comment": "제품들",
        "columns": [
          {
            "name": "ProductID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "faf83936-3d05-41fa-86db-f700522b5d5a"
          },
          {
            "name": "SupplierID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b44533e6-da71-4974-84f6-91247747de62"
          },
          {
            "name": "CategoryID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "10753cae-1ab2-4ddc-adb6-5cbbd639e4a5"
          },
          {
            "name": "ProductName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.69140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "daf467fb-53af-48b7-87b3-e8275fb4a0a6"
          },
          {
            "name": "Unit",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9805c1bb-a3e3-4b8b-a45f-23a3282eade3"
          },
          {
            "name": "Price",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "447bee8f-d76d-4bf8-8c92-b15d8313e4ad"
          }
        ],
        "ui": {
          "active": false,
          "left": 569.6058,
          "top": 135.37,
          "zIndex": 51,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "334f683e-3205-406f-bcb1-0b9c54782f18"
      },
      {
        "name": "Customers",
        "comment": "고객",
        "columns": [
          {
            "name": "CustomerID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.38623046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b6b30d5d-810b-4baf-8409-fd928510f391"
          },
          {
            "name": "CustomerName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.65380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7e0139d2-3042-4b13-9872-846f097e114c"
          },
          {
            "name": "ContactName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3255c01a-c509-4667-a439-9778b5b45118"
          },
          {
            "name": "Address",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "996d31b6-2b61-4ad2-bd1e-cd54e2a93235"
          },
          {
            "name": "City",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "97ca27b8-d98f-4a52-aaad-187a9a402edf"
          },
          {
            "name": "PostalCode",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0002eb90-1920-40c3-ba2f-7b0e821d61d6"
          },
          {
            "name": "Country",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dbdf5717-f8ff-40f3-ae0d-919b438875d8"
          }
        ],
        "ui": {
          "active": false,
          "left": 121.8754,
          "top": 679.5837,
          "zIndex": 3,
          "widthName": 64.27685546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "dc288047-41d2-4ef7-8c27-1156272b5f37"
      },
      {
        "name": "Categories",
        "comment": "목록",
        "columns": [
          {
            "name": "CategoryID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.3583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "212c41e0-fd61-4be5-9e42-d78ddf484286"
          },
          {
            "name": "CategoryName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.6259765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3785e00-ccfa-4ce0-b1e8-364244bf3280"
          },
          {
            "name": "Description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.64404296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "97008b90-b327-4f52-8ecf-856a351bd38f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1023.6127,
          "top": 14.5833,
          "zIndex": 12,
          "widthName": 64.34033203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "3121753b-71df-4996-9327-1d7ba390f9df"
      },
      {
        "name": "Employees",
        "comment": "종업원",
        "columns": [
          {
            "name": "EmployeeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c70440b-5e88-42a1-8601-f4f9663221b6"
          },
          {
            "name": "LastName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.21435546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7a4645e7-f98a-4d06-be7c-f83627cd4bf6"
          },
          {
            "name": "FirstName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.58544921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7618c1a7-caa8-427b-a64e-5a9a06c7c3aa"
          },
          {
            "name": "BirthDate",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0d4f5cca-2f9c-4013-9a18-78e717749198"
          },
          {
            "name": "Photo",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9dead30e-fbb6-4202-a70f-d6f66b9d1626"
          },
          {
            "name": "Notes",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61f3148c-56eb-4aeb-a0d3-c88797f33eb2"
          }
        ],
        "ui": {
          "active": false,
          "left": 588.8424,
          "top": 568.8883,
          "zIndex": 1,
          "widthName": 64.83544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3b43ff7c-5a5e-44a5-880b-8c3f58c189de"
      },
      {
        "name": "OrderDetails",
        "comment": "상세주문",
        "columns": [
          {
            "name": "OrderDetailID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.6025390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aeb79ad4-5876-4a97-b249-0b513273bfc1"
          },
          {
            "name": "Quantity",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8f936ed4-9202-458c-9510-e418c7be32de"
          },
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ee10c53f-955b-4c67-8b90-edf87d92f803"
          },
          {
            "name": "ProductID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60.423828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53da48d0-02b7-4f55-96f5-2ac16bda031c"
          }
        ],
        "ui": {
          "active": false,
          "left": 48.4019,
          "top": 44.7444,
          "zIndex": 58,
          "widthName": 75.39794921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1a0b20d7-145d-40a8-9147-d6bfd62f75a0"
      },
      {
        "name": "Orders",
        "comment": "주문",
        "columns": [
          {
            "name": "OrderID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5354d910-efa0-41fd-be4c-c16e4dfc6834"
          },
          {
            "name": "OrderDate",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.26123046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "50e186e2-4c2a-4efc-80ff-fd76cb284164"
          },
          {
            "name": "CustomerID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.38623046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "611efc95-29aa-460f-8bde-05dc723aa471"
          },
          {
            "name": "EmployeeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.0400390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3f25f50d-5fcf-43d9-b7e4-28cc8a342f92"
          },
          {
            "name": "ShipperID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "812fe81e-f875-41f1-9d3d-fcc0fd2437a8"
          }
        ],
        "ui": {
          "active": false,
          "left": 115.0696,
          "top": 319.121,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bbde1efd-057d-4da7-b2d0-9148a56b8a70"
      },
      {
        "name": "Shippers",
        "comment": "배송회사",
        "columns": [
          {
            "name": "ShipperID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "94c6a6da-365e-4a91-8781-0d60409dcadd"
          },
          {
            "name": "ShipperName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.05029296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6b1fef4f-c1a0-44ff-919a-a199371cea1e"
          },
          {
            "name": "Phone",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b8713ca9-3572-4ee2-9079-e97cee553054"
          }
        ],
        "ui": {
          "active": false,
          "left": 592.5467,
          "top": 395.3708,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "64ce972d-59da-4fe5-a9a8-a64e20816fbe"
      },
      {
        "name": "Suppliers",
        "comment": "공급자",
        "columns": [
          {
            "name": "SupplierID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.9755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "133ff055-f20f-4d9c-b139-5b1e7601013f"
          },
          {
            "name": "SupplierName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.2431640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a1b59600-7f11-41bf-9ff6-e8db5178524f"
          },
          {
            "name": "ContactName",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.5263671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aafa6f8d-970a-4622-8f1e-43334aab18d5"
          },
          {
            "name": "Address",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "98c40f41-b71b-436f-b568-36592a086c9b"
          },
          {
            "name": "City",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4793f3ec-0154-4af6-bde4-b628caf2718a"
          },
          {
            "name": "PostalCode",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.583984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ac37493c-0c26-4595-9485-67ef5210b6b8"
          },
          {
            "name": "Country",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0954cdde-d897-4c7c-824e-489cccf75b90"
          }
        ],
        "ui": {
          "active": false,
          "left": 1076.8296,
          "top": 392.6388,
          "zIndex": 28,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "59d64573-1b4e-4439-a2d0-faa3a63608d3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dc288047-41d2-4ef7-8c27-1156272b5f37",
          "columnIds": [
            "b6b30d5d-810b-4baf-8409-fd928510f391"
          ],
          "x": 312.202304296875,
          "y": 679.5837,
          "direction": "top"
        },
        "end": {
          "tableId": "bbde1efd-057d-4da7-b2d0-9148a56b8a70",
          "columnIds": [
            "611efc95-29aa-460f-8bde-05dc723aa471"
          ],
          "x": 294.58961953125,
          "y": 490.621,
          "direction": "bottom"
        },
        "constraintName": "fk_customers_to_orders",
        "visible": true,
        "id": "d186243c-8b45-497b-8c85-d85e55617013"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b43ff7c-5a5e-44a5-880b-8c3f58c189de",
          "columnIds": [
            "4c70440b-5e88-42a1-8601-f4f9663221b6"
          ],
          "x": 588.8424,
          "y": 664.8883,
          "direction": "left"
        },
        "end": {
          "tableId": "bbde1efd-057d-4da7-b2d0-9148a56b8a70",
          "columnIds": [
            "3f25f50d-5fcf-43d9-b7e4-28cc8a342f92"
          ],
          "x": 474.1096390625,
          "y": 447.746,
          "direction": "right"
        },
        "constraintName": "fk_employees_to_orders",
        "visible": true,
        "id": "9ce795e6-cd72-42c9-81cb-34439396d234"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "64ce972d-59da-4fe5-a9a8-a64e20816fbe",
          "columnIds": [
            "94c6a6da-365e-4a91-8781-0d60409dcadd"
          ],
          "x": 592.5467,
          "y": 460.6208,
          "direction": "left"
        },
        "end": {
          "tableId": "bbde1efd-057d-4da7-b2d0-9148a56b8a70",
          "columnIds": [
            "812fe81e-f875-41f1-9d3d-fcc0fd2437a8"
          ],
          "x": 474.1096390625,
          "y": 361.996,
          "direction": "right"
        },
        "constraintName": "fk_shippers_to_orders",
        "visible": true,
        "id": "0cb97b24-676d-4931-b13a-c49ae6961648"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bbde1efd-057d-4da7-b2d0-9148a56b8a70",
          "columnIds": [
            "5354d910-efa0-41fd-be4c-c16e4dfc6834"
          ],
          "x": 294.58961953125,
          "y": 319.121,
          "direction": "top"
        },
        "end": {
          "tableId": "1a0b20d7-145d-40a8-9147-d6bfd62f75a0",
          "columnIds": [
            "ee10c53f-955b-4c67-8b90-edf87d92f803"
          ],
          "x": 233.20316953125,
          "y": 195.74439999999998,
          "direction": "bottom"
        },
        "constraintName": "fk_orders_to_orderdetails",
        "visible": true,
        "id": "306ee485-0a2b-4279-bac4-25bea4d2eb9f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "334f683e-3205-406f-bcb1-0b9c54782f18",
          "columnIds": [
            "faf83936-3d05-41fa-86db-f700522b5d5a"
          ],
          "x": 569.6058,
          "y": 231.37,
          "direction": "left"
        },
        "end": {
          "tableId": "1a0b20d7-145d-40a8-9147-d6bfd62f75a0",
          "columnIds": [
            "53da48d0-02b7-4f55-96f5-2ac16bda031c"
          ],
          "x": 418.0044390625,
          "y": 120.2444,
          "direction": "right"
        },
        "constraintName": "fk_products_to_orderdetails",
        "visible": true,
        "id": "e4c84b1d-c4c8-440b-85af-fc2e8853f1df"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "59d64573-1b4e-4439-a2d0-faa3a63608d3",
          "columnIds": [
            "133ff055-f20f-4d9c-b139-5b1e7601013f"
          ],
          "x": 1076.8296,
          "y": 498.8888,
          "direction": "left"
        },
        "end": {
          "tableId": "334f683e-3205-406f-bcb1-0b9c54782f18",
          "columnIds": [
            "b44533e6-da71-4974-84f6-91247747de62"
          ],
          "x": 939.29720625,
          "y": 279.37,
          "direction": "right"
        },
        "constraintName": "fk_suppliers_to_products",
        "visible": true,
        "id": "18d5cfa3-86e8-481f-aac3-7090c5e21a14"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3121753b-71df-4996-9327-1d7ba390f9df",
          "columnIds": [
            "212c41e0-fd61-4be5-9e42-d78ddf484286"
          ],
          "x": 1023.6127,
          "y": 79.8333,
          "direction": "left"
        },
        "end": {
          "tableId": "334f683e-3205-406f-bcb1-0b9c54782f18",
          "columnIds": [
            "10753cae-1ab2-4ddc-adb6-5cbbd639e4a5"
          ],
          "x": 939.29720625,
          "y": 183.37,
          "direction": "right"
        },
        "constraintName": "fk_categories_to_products",
        "visible": true,
        "id": "904da69e-dac0-49b5-abbc-389890a6fb66"
      }
    ]
  }
}