{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -4,
    "scrollLeft": -78,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d059b79-137f-4667-8dbb-3d3ecd772845"
          },
          {
            "name": "리뷰 제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d7f25a2-dbd0-48e3-9587-178900c4c876"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "74841af2-1260-4bc2-91bf-1ae1d81c2b55"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e4cd5ef-0fd5-4c1e-a487-aecb6eddc3ac"
          },
          {
            "name": "별점",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7a4cd11-c2cc-42bf-80d7-fa3ab1b6410f"
          }
        ],
        "ui": {
          "active": false,
          "left": 149,
          "top": 5,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5675d52c-22ca-4525-9767-6525e3fea8e8"
      },
      {
        "name": "영화이름목록",
        "comment": "",
        "columns": [
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "23963956-ec09-4773-8166-5be07ca4a07c"
          },
          {
            "name": "영화 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c58ba8cc-a0ef-43e2-81b1-0b754c87f2af"
          }
        ],
        "ui": {
          "active": false,
          "left": 597,
          "top": 315,
          "zIndex": 1,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "0a70fc40-8829-43ba-af60-f12fa4048d11"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "530c94e4-69ef-4ec6-bacf-ad8f0d191fed"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3b44016d-65a9-463f-9dbc-ee8e81ac2d4b"
          }
        ],
        "ui": {
          "active": false,
          "left": 188,
          "top": 418,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e80c2bf1-905c-4715-b68c-fd33fc31daae"
      },
      {
        "name": "영화이름들",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표값_외부",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 98.53515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd3b5112-0bd3-495c-a2e9-139460afd5b6"
          },
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "afe1d2fb-1958-4135-a8ff-462bd5a38fbf"
          }
        ],
        "ui": {
          "active": false,
          "left": 585,
          "top": 81,
          "zIndex": 5,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "41d7bf7c-1fcb-4c32-840d-f84b385161a2"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a0b2bbd5-1f5f-4774-98e0-475a3b7dc96a"
          },
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72c058bb-f3a9-4c79-ab35-cc48b597b28f"
          }
        ],
        "ui": {
          "active": false,
          "left": 143,
          "top": 243,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6a6c9838-1988-4221-a42c-4dbccf150952"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5675d52c-22ca-4525-9767-6525e3fea8e8",
          "columnIds": [
            "3d059b79-137f-4667-8dbb-3d3ecd772845"
          ],
          "x": 503,
          "y": 90.75,
          "direction": "right"
        },
        "end": {
          "tableId": "41d7bf7c-1fcb-4c32-840d-f84b385161a2",
          "columnIds": [
            "fd3b5112-0bd3-495c-a2e9-139460afd5b6"
          ],
          "x": 585,
          "y": 136,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_영화이름들",
        "visible": true,
        "id": "620187db-7650-44e6-8ce2-6cde5ad3379e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0a70fc40-8829-43ba-af60-f12fa4048d11",
          "columnIds": [
            "23963956-ec09-4773-8166-5be07ca4a07c"
          ],
          "x": 791.5703125,
          "y": 315,
          "direction": "top"
        },
        "end": {
          "tableId": "41d7bf7c-1fcb-4c32-840d-f84b385161a2",
          "columnIds": [
            "afe1d2fb-1958-4135-a8ff-462bd5a38fbf"
          ],
          "x": 779.5703125,
          "y": 191,
          "direction": "bottom"
        },
        "constraintName": "fk_영화이름목록_to_영화이름들",
        "visible": true,
        "id": "d5602d7f-1528-4dfc-b1fc-10ffc32e5688"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e80c2bf1-905c-4715-b68c-fd33fc31daae",
          "columnIds": [
            "3b44016d-65a9-463f-9dbc-ee8e81ac2d4b"
          ],
          "x": 380.28515625,
          "y": 418,
          "direction": "top"
        },
        "end": {
          "tableId": "6a6c9838-1988-4221-a42c-4dbccf150952",
          "columnIds": [
            "a0b2bbd5-1f5f-4774-98e0-475a3b7dc96a"
          ],
          "x": 335.28515625,
          "y": 353,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "4231182b-855a-45de-b308-c495bd75f55e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5675d52c-22ca-4525-9767-6525e3fea8e8",
          "columnIds": [
            "3d059b79-137f-4667-8dbb-3d3ecd772845"
          ],
          "x": 326,
          "y": 176.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "6a6c9838-1988-4221-a42c-4dbccf150952",
          "columnIds": [
            "72c058bb-f3a9-4c79-ab35-cc48b597b28f"
          ],
          "x": 335.28515625,
          "y": 243,
          "direction": "top"
        },
        "constraintName": "fk_리뷰들_to_작성자들",
        "visible": true,
        "id": "a94c1a11-76ed-4994-908a-31fa3daf5a49"
      }
    ]
  }
}